<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Bubble Effect</title>
    

<style>
    body{
        margin:0px;
        padding:0px;
    }
    nav{
        height: 10vh;
        background:  #5b78c7;
        position:relative;
    }
    .nav-links{
        
        
        width:80%;
/*        background-color: grey;*/
        background:  #5b78c7;
        height:inherit;
        margin:0px;
        
        align-items: center;
        margin-left: auto;
        padding: 0;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
    .nav-links li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        line-height: 7vh;
        
        
        
        
        
        
    }
    
    .nav-links li{
        
        list-style: none;
        width: inherit;
        height:inherit;
        margin-left: 15px;
        margin-top:10px;
        margin-bottom:10px;
          }
    
/* navbar button hover effect   */
    .btn-item{
        
        background:  #5b78c7;
        border-color: blue;
        color:white;
        border: 2px;
        border-style: solid;
        transition: all 0.2s ease;
        
        display: block;
        width: inherit;
        height: 90%;
        
        text-align: center;
        

/*
        clip-path:circle(100% at 29% 71%); 
        -webkit-clip-path:circle(100% at 29% 71%);
        font-weight: 500;
*/
        
        
    }
    
    .btn-item:hover{
        
        
        
        
        border-color: dimgrey;
        transform: rotateX(15deg);
        box-shadow: 0 15px 15px lightblue;

        transition: all .5s ease-out;
    }
    html[data-useragent*='Android'] body {
    background-color: silver;
        border-top: 1em solid blue;
}
/* navbar button hover effect   */
    @media screen and (max-width: 768px){
        
/*        responsible for bubble effect*/
        .drawer{
            margin-right:auto; 
            margin-left:auto; 
            margin-bottom: auto;
            margin-top: auto;
            width:90%;
            height: inherit;
        }
        .nav-links{
            position:fixed;
            flex-direction:column;
            width:90%;
            height:75vh;
            color:white;
            top:12vh;
            align-content: center;
            clip-path:circle(0 at 90% -10%); 
            -webkit-clip-path:circle(0 at 90% 10%);
            align-content: center;
            transition: all 1s ease-out;
            text-align: center;
            opacity: 0.9;
        }
        .btn-item{
           margin-top:2px; 
           width: 90%;
        }
        .btn-item:hover{
        
        width:97%;
        border-color: dimgrey;
        transform: rotateY(15deg);
        box-shadow: -15px 0 15px lightblue;

            transition: all 1s ease-out;
        }
        .nav-links.open{
            clip-path:circle(1000px at 90% 10%); 
            -webkit-clip-path:circle(1000px at 90% 10%);
            transition: all 1s ease-out;
            
        }
        /*        responsible for bubble effect*/
        .line{
            width:30px;
            height:3px;
            background:white;
            margin: 5px;
            
        }
        .hamburger{
            position: absolute;
            cursor: pointer;
            right: 5%;
            top:25%;
            transform:translate(-5%,50%);
            z-index: 2;
            display: block;
            
        }
        .hamburger div{
            transition: all 0.3s ease;
        }
        
        .nav-links li{
            
            opacity:0;
        }
       .nav-links li a{
            font-size: 25px;
        }
        .nav-links li:nth-child(1){
            transition: all 0.5 2s;
        }
        .nav-links li:nth-child(2){
            transition: all 0.5 4s;
        }
        .nav-links li:nth-child(3){
            transition: all 0.5 6s;
        }
        .nav-links li:nth-child(4){
            transition: all 0.5 8s;
        }
        .nav-links li:nth-child(5){
            transition: all 0.5 10s;
        }
        li.fade{
            opacity:1;
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
        }
        .toggle .line2{
            opacity: 0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }
    } 
    
</style>
    
</head>
<body>
   <nav>
       <div class="hamburger">
           <div class="line line1"></div>
           <div class="line line2"></div>
           <div class="line line3"></div>
       </div>
       <div class="drawer">
           <ul class="nav-links">
               <li><a class="btn-item" href="#">Click 1</a></li>
               <li><a class="btn-item" href="#">Click 2</a></li>
               <li><a class="btn-item" href="#">Click 3</a></li>
               <li><a class="btn-item" href="#">Click 4</a></li>
               <li><a class="btn-item" href="#">Click 5</a></li>
               <li><a class="btn-item" href="#">Click 6</a></li>
            </ul>
       </div>
            
   </nav> 
    <script>
        const hamburger= document.querySelector(".hamburger");
        const navLinks= document.querySelector(".nav-links");
        const links= document.querySelectorAll(".nav-links li");
        
        hamburger.addEventListener("click",()=>{
            navLinks.classList.toggle("open");
            
            links.forEach(function(element){
            
                element.classList.toggle("fade");
            });
            
            hamburger.classList.toggle("toggle");
        });
        
        
    </script>
</body>    
</html>