<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            background-color: #5d4954;
            font-family: 'Poppins', sans-serif;
        }

        .logo{
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size:22px;
        }

        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 35%;
        }

        .nav-links li{
            list-style:none;

        }
        .nav-links a{
            color: rgb(226,226,226);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight:bold;
            font-size:14px;
        }

        .burger{
            display:none;
            cursor: pointer;
        }

        .burger div{
            width:25px;
            height:3px;
            background-color:#fff;
            margin: 5px;
            transition: all 0.3s ease

        }

        @media screen and (max-width:1024px){
            .nav-links{
                width:60%;
            }
        }

        @media screen and (max-width:768px){
            body{
                overflow-x: hidden;
            }
            .nav-links{
                position:absolute;
                right:0px;
                height:92vh;
                top: 8vh;
                background-color:#5d4954;
                display:flex;
                flex-direction: column;
                align-items: center;
                width:50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li{
                opacity: 0;
            }
            .burger{
                display:block;
            }
        }

        .nav-active{
            transform: translateX(0%);
        }

        @keyframes navLinkFade{
            from{
                opacity:0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1{
            transform: rotate(-40deg) translate(-5px,6px);
        }

        .toggle .line2{
            transform: rotate(90deg) translate(0px,0px);
        }

        .toggle .line3{
            transform: rotate(35deg) translate(-5px,-6px);
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <h4>The nav</h4>
    </div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Projects</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.plugin.js" type="text/javascript"></script>-->
<script >

    const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav-links');
        const navLinks = document.querySelectorAll('.nav-links li');

        //Toggle Nav
        burger.addEventListener('click', ()=>{
            nav.classList.toggle('nav-active');

            //Animate Links
            navLinks.forEach((link, index)=>{
                if(link.style.animation){
                    link.style.animation = ''
                }else{
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;

                }
            });

            //burger animation
            burger.classList.toggle('toggle');


        });




    };

    navSlide();
</script>
</body>
</html>