<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.ripples.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css"/>
     <link rel="stylesheet" href="Ngsoftworks.css"/>
    <link rel="shortcut icon" href="images/logoCropped.png" />
    <title>NGSoftworks</title>

    <style>
        html{
         
            margin:0;
            padding:0;
        
        }
        body{
        
            margin:0;
            padding:0;
        }
        .main{
        
            height:auto;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 10px;
            box-sizing: border-box;
        
        }
        .header{
            
            position:relative;
            width:100%;
            height:700px;
            background-color:whitesmoke;
        }
        .slider{
           
           position:absolute;
            width:100%;
            height:700px;
            background-color:aliceblue;
        
        }
/*
        .slider ul{
           
           position:relative;
           width:100%;
           height:700px;
           background-color:aliceblue;
        
        }
        .slider li:nth-child(1){
           
           position:relative;
           width:100%;
           height:700px;
           background:
        
        }
        .slider li:nth-child(2){
           
           position:relative;
           width:100%;
           height:700px;
           background-color:aliceblue;
        
        }
        .slider li:nth-child(3){
           
           position:relative;
           width:100%;
           height:700px;
           background-color:aliceblue;
        
        }
*/
        
        .nav{
        
            position:absolute;
            width:100%;
            height:100px;
            background-color:burlywood;
        
        }
    </style>

</head>
<div class="body">
    <div class="main">
        <div class="header">
        
        
            <div class="slider">
<!--
                    <ul>
                        <li>
                        </li>
                        <li>
                        </li>
                        <li>
                        </li>
                    </ul>
-->

                </div>
            <div class="nav">
            </div>

        </div>
    
    </div>
    
    
</div>
</html>

